# ApiEvents

./: apieventsr.sln
Tarefas/: DOCUMENTACAO_FINAL_PROJETO.md  GUIA_EXECUCAO.md  checklist_cards_demo_eventos.md  demo_fluxo_inline.ps1  executar_fluxo_demo_eventos.ps1  plano_e_prompts_eventos.md  seed_dados_minimos_evento.sql
apieventsr/: .gitignore  GUIA-DESENVOLVEDOR.md  README.md  api-quality-pipeline.yml  azure-pipelines.yaml  docker-compose.yml
apieventsr/.azuredevops/: azure-pipelines.yaml  gitversion.yml  release-notes-template.md
apieventsr/src/: apieventsr.sln
apieventsr/src/01-Presentation/: Dockerfile  Program.cs  Startup.cs  apieventsr.Api.csproj  appsettings.Development.example.json
apieventsr/src/01-Presentation/Controllers/: EnrollmentFileController.cs  EntityController.cs  EventController.cs  EventEnrollmentController.cs
apieventsr/src/01-Presentation/Properties/: launchSettings.json
apieventsr/src/02-Application/: apieventsr.Application.csproj
apieventsr/src/02-Application/Dtos/Requests/: CreateEnrollmentRequest.cs  EntityRequest.cs  UpdateEnrollmentRequest.cs
apieventsr/src/02-Application/Dtos/Responses/: CategoryAvailabilityItem.cs  EnrollmentCreatedResponse.cs  EnrollmentListItemResponse.cs  EntityResponse.cs  EventDetailResponse.cs  EventDocumentResponse.cs  EventListItemResponse.cs  ScheduleItemResponse.cs  SegmentAvailabilityResponse.cs  UploadFileResponse.cs
apieventsr/src/02-Application/Interfaces/: IEnrollmentFileService.cs  IEventEnrollmentService.cs  IEventService.cs  IFileStorageService.cs  IService.cs
apieventsr/src/02-Application/Mappers/: EntityDtoMapper.cs
apieventsr/src/02-Application/Services/: EnrollmentFileService.cs  EventEnrollmentService.cs  EventService.cs  Service.cs
apieventsr/src/03-Domain/: apieventsr.Domain.csproj
apieventsr/src/03-Domain/Entities/: BaseEntity.cs  Category.cs  DomainEntity.cs  EnrollmentFile.cs  Event.cs  EventDocument.cs  EventEnrollment.cs  Segment.cs  UserSegment.cs
apieventsr/src/03-Domain/Enums/: EventStatus.cs  FileType.cs  UserRole.cs
apieventsr/src/04-Infra/4.1-CrossCutting/ControllerHandler/: ControllerHandler.cs  apieventsr.ControllerHandler.csproj
apieventsr/src/04-Infra/4.1-CrossCutting/IoC/: DI.cs  LocalFileStorageService.cs  apieventsr.IoC.csproj
apieventsr/src/04-Infra/4.2-Data/: ProjectContext.cs  apieventsr.Data.csproj
apieventsr/src/04-Infra/4.2-Data/Interfaces/: IEnrollmentFileRepository.cs  IEntityRepository.cs  IEventEnrollmentRepository.cs  IEventRepository.cs
apieventsr/src/04-Infra/4.2-Data/Mappers/: CategoryMapper.cs  EnrollmentFileMapper.cs  EntityMapper.cs  EventDocumentMapper.cs  EventEnrollmentMapper.cs  EventMapper.cs  SegmentMapper.cs  UserSegmentMapper.cs
apieventsr/src/04-Infra/4.2-Data/Migrations/: 20260410120333_InitEventModule.Designer.cs  20260410120333_InitEventModule.cs  (+1 more)
apieventsr/src/05-Tests/: csat-api.Tests.csproj
(+5 files in other folders)
