<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>apieventsr.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02-Application\apieventsr.Application.csproj" />
    <ProjectReference Include="..\..\..\03-Domain\apieventsr.Domain.csproj" />
    <ProjectReference Include="..\..\4.2-Data\apieventsr.Data.csproj" />
    <ProjectReference Include="..\ControllerHandler\apieventsr.ControllerHandler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>
</Project>
